# pulumi-java

pkg/cmd/pulumi-language-jvm/: main.go
sdk/java/pulumi/src/main/java/com/pulumi/deployment/internal/: DeploymentImpl.java
sdk/java/pulumi/src/main/java/com/pulumi/resources/: Resource.java  StackOptions.java
sdk/jvm/: settings.gradle
sdk/jvm/pulumi-scala/: Pulumi.yaml  build.gradle
sdk/jvm/pulumi-scala/src/main/scala/io/pulumi/scala/: Pulumi.scala
sdk/jvm/pulumi/src/main/java/io/pulumi/resources/: Resource.java
